<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>About</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <h1>ACIT 1620 - Week 5 Lab</h1>
    <h2>Personal Website</h2>
    <p>
        My name is Jeremy and I'm really enjoying this class so far! <br>
        I like the interactiveness, it really keeps me from zoning out early in the morning.
    </p>
    <p>
        Here's a picture of me so you'll know who I am! I usually have my webcam on during class so hopefully it clicks!
        <br>
        <br>
        <img src="../images/jeremy.jpeg" alt="A picture of Jeremy Lam" height="333px">
    </p>
</body>
</html>
